PORT=3000
# your db
MONGO_URI=mongodb://localhost:27017/mydb
# your jwt secret
JWT_SECRET=d0dfd8c740300fc8d457bde066078026a82f1d8cf5ee6c9fbbd55778b65c9e2a  
# Thay bằng chuỗi random mạnh, ví dụ: openssl rand -hex 32